//本地生產環境
DB_HOST=ewr1.clusters.zeabur.com
DB_PORT=32562
DB_USER=root
DB_PASSWORD=8nP5WXJI7l1UtmNh3cTK06zA9qFpj42y
DB_NAME=zeabur
DATABASE_URL=postgresql://todolist_fxki_user:0HflEE9zJiTf1mNP1ZFsrTGEuKKqOOKf@dpg-crffvjbqf0us738kgog0-a.oregon-postgres.render.com:5432/todolist_fxki

